image:
  repository: <aws_account_id>.dkr.ecr.<region>.amazonaws.com/bind-flask
  tag: latest
  pullPolicy: Always

env:
  BIND_ZONE: "kcarterlabs.tech"
  BIND_NS_IP: "10.0.0.1" # need to update this later when we have a static ip address
  API_KEY: "supersecretdnskey"

recordsFile: /data/records.yaml

service:
  type: LoadBalancer
  dnsPort: 53
  apiPort: 5000

persistence:
  enabled: true
  storageClass: "gp2"
  accessModes:
    - ReadWriteOnce
  size: 1Gi
